(import (NavBar) from "./comps.meml")
(import (Footer) from "./comps.meml")

(head
    (title "Boop! Labs")
    (import "./assets/stylesheet/css/main.css"))
(body
    (div class="hero banner"
        (NavBar "")
        (div class="section has-text-centered"
            (img src="./assets/logos/Word.png" width="30%")))
    (div class="section"
        (h1 class="title has-text-centered" "We are Boop! Labs.")
        (p "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare luctus dolor, sit amet lobortis eros posuere ut. Sed ac tincidunt est, nec mattis urna. Vestibulum posuere purus ut ultrices molestie. Quisque blandit viverra dolor eu feugiat. Aliquam mattis tincidunt nisl a vulputate. Vivamus sit amet facilisis est, eu semper lectus. In massa nulla, euismod ac sollicitudin vitae, rhoncus eu nisl. Fusce ultrices a nunc sed semper. Mauris nec neque mollis, sodales lorem sit amet, cursus orci. Sed suscipit finibus nibh, ac consequat neque suscipit a. Duis sit amet nisl ipsum. Vestibulum sit amet tristique est.")(br)
        (h1 class="title is-3 has-text-centered" "Products")
        (div class="columns"
            (div class="column")
            (div class="column is-three-fifths"
                (div class="columns"
                    (div class="column margins notification"
                        (h1 class="subtitle" "Boop! Browser")
                        (p "The Boop! Browser is a chromium-based competitor to the Brave browser. Designed for Windows, Mac, Linux, and FreeBSD.")
                        (a class="button is-info is-outlined" href="./browser" "Learn More"))
                    (div class="column margins notification"
                        (h1 class="subtitle" "FiPKG")
                        (p "FiPKG is a package management system developed by Boop! Labs and " (a href="https://fivnex.co" target="_blank" "Fivnex") ". Designed to be simple to use on all platforms, built around the tarballs developers already use.")
                        (a class="button is-info is-outlined" href="./fipkg" "Learn More"))))
            (div class="column"))
        (h1 class="title is-3 has-text-centered" "Partners")
        (div class="columns"
            (div class="column")
            (div class="column"
                (div class="columns is-centered"
                    (div class="column is-1")
                    (div class="column is-1"
                        (a href="https://fivnex.co" target="_blank"
                            (img class="partner" src="./assets/partners/fivnex-symbolic.png")))
                    (div class="column is-1")))
        (div class="column"))) 
    (Footer ""))